#!/bin/bash
#
# Copyright (C) 2024 BEARTELL
# Copyright (C) 2017-2019 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# iglo <summary>
#
# chkconfig:   2345 80 20
# description: Starts and stops a single Iglo server instance on this system
#

### BEGIN INIT INFO
# Provides: Iglo
# Required-Start: $network $named
# Required-Stop: $network $named
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: This service manages the Iglo server
# Description: Iglo server
### END INIT INFO

if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
fi

if [ -f /etc/sysconfig/iglo ] ; then
    . /etc/sysconfig/iglo
fi

export IGLO_USER=${IGLO_USER:-iglo}
export IGLO_HOME=${IGLO_HOME:-/opt/iglo}
export IGLO_CONF_DIR=${IGLO_CONF_DIR:-/etc/iglo}
export NO_OPEN_FILE_DESCRIPTORS=${NO_OPEN_FILE_DESCRIPTORS:-65536}
ulimit -n $NO_OPEN_FILE_DESCRIPTORS

runuser -s /bin/bash ${IGLO_USER} -c "${IGLO_HOME}/bin/iglo --config ${IGLO_CONF_DIR} $*"
